# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Databases
DATABASE_URL="mysql://root:@localhost:3306/ciclothe"
#DATABASE_URL="mysql://user:pass@localhost:3306/db"

# Server
DEVELOPMENT_URL = "http://localhost:5173"

# Tokens
MAPBOX_TOKEN = "pk.eyJ1IjoidG9tYXN0MTIiLCJhIjoiY20zbmg4bXdmMWJ6MzJxcXlrYWUxd2w3ZCJ9.zG5eycm7ndtWK2uh3g0OYA"

# Google
CLIENT_ID = "1016822577582-fvm3avv89f4tdas9rd66cg4v5vj9ct7v.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:5173/auth/google/callback"
